#gallery span{
  display: block;
  margin-bottom: 5px;
  margin-top: 2px;
}

.photo{
  float: left;
  width: 33.33%;
}
.navButton{
  border: none;
  margin: 2px 2px;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 8pt;
  color: #1c3030;
  background-color: #c6b266;
}

.navButton.disabled {
  opacity: 0.5;
}

a.navButton:hover, input[type=submit].navButton{
  cursor: pointer;
}

.menu{
  max-height: 520px;
  border-style: solid;
  width: 17.5%;
  margin-left: 1.5%;
  float: left;
  margin-right: 20px;
  position: fixed;
}
nav ul li a.active{
  background-color: #cfbb85;
}
.button{
  background-color: #cfbb85;
  cursor: pointer;
  border: none;
  font-size: 12pt;
  text-align: center;
  display: inline-block;
}
.error{
  display: block;
  color: darkred;
}
@media (min-height: 600px){
  #counter{
    display: block;
  }
}
@media (min-height: 825px){
  #timer{
    display: block;
  }
}
@media (max-width: 1200px){
  header picture img{
    width: 100%;
  }
}
