html, body{
    font-family: Luminari, Gill Sans, sans-serif;
    font-size: 12pt;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #d5c6a0;
}
header picture img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 40px;
}
form{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}
a{
    text-decoration: none;
    color: inherit;
}
p::first-letter{
    font-size: 16pt;
}
nav ul > li:hover > a{
    cursor: pointer;
    background-color: #cfbb85;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

hr.line {
    border: 1px solid grey;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.pagination, .actions {
    margin: 15px;
}

#content{
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 20px;
    border-style: solid;
}

.pointer {
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 20px;
    display: block;
    text-align: center;
    background-color: #cfbb85;
    position: fixed;
    bottom: 0;
}
